thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:692:32:
Box<dyn Any>
stack backtrace:
   0:        0x10f44e32c - std::backtrace::Backtrace::create::hd60802394efa1185
   1:        0x10d4c7968 - rustc_driver_impl[dea52259511b507a]::install_ice_hook::{closure#1}
   2:        0x10f44f284 - std::panicking::panic_with_hook::h0840486871b4cdaa
   3:        0x10d54bc38 - std[68725b479d3b40e4]::panicking::begin_panic::<rustc_errors[6f629bd442881273]::ExplicitBug>::{closure#0}
   4:        0x10d538660 - std[68725b479d3b40e4]::sys::backtrace::__rust_end_short_backtrace::<std[68725b479d3b40e4]::panicking::begin_panic<rustc_errors[6f629bd442881273]::ExplicitBug>::{closure#0}, !>
   5:        0x11220fec0 - std[68725b479d3b40e4]::panicking::begin_panic::<rustc_errors[6f629bd442881273]::ExplicitBug>
   6:        0x1122103fc - <rustc_errors[6f629bd442881273]::diagnostic::BugAbort as rustc_errors[6f629bd442881273]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x11227775c - rustc_middle[320f9188f115b60a]::util::bug::opt_span_bug_fmt::<rustc_span[c152fd6842e8081c]::span_encoding::Span>::{closure#0}
   8:        0x10e131d64 - rustc_middle[320f9188f115b60a]::ty::context::tls::with_opt::<rustc_middle[320f9188f115b60a]::util::bug::opt_span_bug_fmt<rustc_span[c152fd6842e8081c]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10e1070ec - rustc_middle[320f9188f115b60a]::ty::context::tls::with_context_opt::<rustc_middle[320f9188f115b60a]::ty::context::tls::with_opt<rustc_middle[320f9188f115b60a]::util::bug::opt_span_bug_fmt<rustc_span[c152fd6842e8081c]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11227a8ac - rustc_middle[320f9188f115b60a]::util::bug::bug_fmt
  11:        0x10e0dbe30 - <rustc_metadata[1b2b4c38db9e2dc5]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[48650dce1d176338]::ops::function::FnOnce<(rustc_middle[320f9188f115b60a]::ty::context::TyCtxt, rustc_span[c152fd6842e8081c]::def_id::DefPathHash, rustc_span[c152fd6842e8081c]::def_id::StableCrateId)>>::call_once
  12:        0x10e195064 - <rustc_middle[320f9188f115b60a]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10e9825e8 - rustc_query_impl[7d928c78fc972593]::plumbing::force_from_dep_node::<rustc_query_impl[7d928c78fc972593]::DynamicConfig<rustc_data_structures[85f89f8e255cb7e8]::vec_cache::VecCache<rustc_hir_id[31227e5b602775f5]::OwnerId, rustc_middle[320f9188f115b60a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[ff5c595c24fe6f72]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10ec1bcac - <rustc_query_impl[7d928c78fc972593]::plumbing::query_callback<rustc_query_impl[7d928c78fc972593]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[48650dce1d176338]::ops::function::FnOnce<(rustc_middle[320f9188f115b60a]::ty::context::TyCtxt, rustc_query_system[ff5c595c24fe6f72]::dep_graph::dep_node::DepNode, rustc_query_system[ff5c595c24fe6f72]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10e94c1bc - <rustc_query_system[ff5c595c24fe6f72]::dep_graph::graph::DepGraphData<rustc_middle[320f9188f115b60a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[7d928c78fc972593]::plumbing::QueryCtxt>
  16:        0x10e94bf98 - <rustc_query_system[ff5c595c24fe6f72]::dep_graph::graph::DepGraphData<rustc_middle[320f9188f115b60a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[7d928c78fc972593]::plumbing::QueryCtxt>
  17:        0x10e997cc8 - rustc_query_system[ff5c595c24fe6f72]::query::plumbing::ensure_must_run::<rustc_query_impl[7d928c78fc972593]::DynamicConfig<rustc_query_system[ff5c595c24fe6f72]::query::caches::SingleCache<rustc_middle[320f9188f115b60a]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[7d928c78fc972593]::plumbing::QueryCtxt>
  18:        0x10eb23974 - rustc_query_impl[7d928c78fc972593]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x10ddab300 - rustc_interface[d73d55cf777714a4]::passes::run_required_analyses
  20:        0x10ddae540 - rustc_interface[d73d55cf777714a4]::passes::analysis
  21:        0x10e99572c - rustc_query_impl[7d928c78fc972593]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d928c78fc972593]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[320f9188f115b60a]::query::erase::Erased<[u8; 0usize]>>
  22:        0x10e9b31f0 - rustc_query_system[ff5c595c24fe6f72]::query::plumbing::try_execute_query::<rustc_query_impl[7d928c78fc972593]::DynamicConfig<rustc_query_system[ff5c595c24fe6f72]::query::caches::SingleCache<rustc_middle[320f9188f115b60a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7d928c78fc972593]::plumbing::QueryCtxt, true>
  23:        0x10eb22f68 - rustc_query_impl[7d928c78fc972593]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10d4b7968 - rustc_interface[d73d55cf777714a4]::passes::create_and_enter_global_ctxt::<core[48650dce1d176338]::option::Option<rustc_interface[d73d55cf777714a4]::queries::Linker>, rustc_driver_impl[dea52259511b507a]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10d4c46d8 - rustc_interface[d73d55cf777714a4]::interface::run_compiler::<(), rustc_driver_impl[dea52259511b507a]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10d4b8dbc - std[68725b479d3b40e4]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d73d55cf777714a4]::util::run_in_thread_with_globals<rustc_interface[d73d55cf777714a4]::util::run_in_thread_pool_with_globals<rustc_interface[d73d55cf777714a4]::interface::run_compiler<(), rustc_driver_impl[dea52259511b507a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10d4ca988 - <<std[68725b479d3b40e4]::thread::Builder>::spawn_unchecked_<rustc_interface[d73d55cf777714a4]::util::run_in_thread_with_globals<rustc_interface[d73d55cf777714a4]::util::run_in_thread_pool_with_globals<rustc_interface[d73d55cf777714a4]::interface::run_compiler<(), rustc_driver_impl[dea52259511b507a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[48650dce1d176338]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x10f444448 - std::sys::pal::unix::thread::Thread::new::thread_start::h97bdff796a1be55b
  29:        0x186ae7c0c - __pthread_cond_wait


rustc version: 1.91.0-nightly (809200ec9 2025-08-24)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
